.product-item {
  display: grid;
  gap: 15px;
  grid-template-columns: 0.5fr 2fr 6fr 1.5fr 4fr 1fr 4fr 6fr 3fr 6fr 4fr 0.5fr;
  font-size: 10px;
  align-items: center;
  text-align: left;
  border: 1px solid #D1DADD;
  padding: 10px 20px;
  border-radius: 4px;
  margin-bottom: 15px;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.37);

  &:hover {
    box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.37);
  }

  &__title,
  &__date,
  &__price,
  &__status-date {
    display: flex;
    flex-direction: column;
  }

  &__cirle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: green;
  }
  &__cirle.green {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #2C3C44;
  }
  &__cirle.yellow {
    background:#D2E051;
  }

  &__image {
    position: relative;
    padding: 0px 0px 85% 0px;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {

    span {
      white-space: nowrap;
    }
  }

  &__date {
    text-align: center;
  }

  &__delete span {
    font-size: 16px;
  }
}
.yellow {
  color: #D2E051;
}