.current-order {
  display: flex;
  flex-direction: column;
  border: 1px solid #D1DADD;
  border-radius: 4px;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.37);
  margin-left: 20px;
  position: relative;

  &__head {
    padding: 20px;
    text-align: left;

    &--title {
      margin-bottom: 20px;
      
    }

    &--add-block {
      display: flex;
      align-items: center;

      span {
        color: #8BC34A;
      }
    }
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .current-product-item {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 2fr 6fr 4fr 1fr ;
    font-size: 10px;
    align-items: center;
    text-align: left;
    padding: 10px 20px;
  
    &:hover {
      box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.37);
    }

    &__title {
      display: flex;
      flex-direction: column;
    }
  
    &__cirle {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: green;
    }

    &__cirle.green {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #2C3C44;
    }

    &__cirle.yellow {
      background:#D2E051;
    }
  
    &__image {
      position: relative;
      padding: 0px 0px 85% 0px;
  
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  
    &__title {
  
      span {
        white-space: nowrap;
      }
    }
  
    &__date {
      text-align: center;
    }
  
    &__delete span {
      font-size: 16px;
    }
  }
}